{
  "name": "playwright_cucumber_manual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "testh": "HEADLESS=true cucumber-js",
    "tag": "cucumber-js --tags",
    "tagh": "HEADLESS=true cucumber-js --tags",
    "line": "cucumber-js",
    "name": "cucumber-js --name",
    "nameh": "HEADLESS=true cucumber-js --name",
    "report": "open reports/cucumber-report.html",
    "allure:report": "npm run allure:generate && npm run allure:open",
    "test:firefox": "BROWSER=firefox cucumber-js",
    "test:safari": "BROWSER=webkit cucumber-js",
    "lint": "eslint features/ pages/ hooks/ utils/ test-data/ --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^12.9.0",
    "@playwright/test": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "allure-commandline": "^2.41.0",
    "allure-cucumberjs": "^3.9.0",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
