{
  "permissions": {
    "allow": [
      "Bash(git -C* status)",
      "Bash(git *)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm show *)",
      "Bash(npx cucumber-js *)",
      "Bash(node -e ' *)",
      "Bash(node inspect-report-page.js)",
      "Bash(sort -t_ -k8 -n)",
      "Bash(xargs ls -la)",
      "Bash(xargs ls)",
      "Bash(pkill -f \"mcp-chrome\")",
      "Bash(gh pr *)",
      "Read(//tmp/**)",
      "Read(//opt/homebrew/bin/**)",
      "Read(//Users/arunramalingam/Applications/**)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_tabs",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_console_messages"
    ]
  },
  "enabledMcpjsonServers": [
    "playwright"
  ],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | xargs npx prettier --write"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code needs your attention\" with title \"Claude Code\"'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "commit-commands@claude-plugins-official": true,
    "chrome-devtools-mcp@chrome-devtools-plugins": true
  }
}
